---
- name: "openvpn | Import deploy user configuration tasks"
  ansible.builtin.import_tasks:
    file: "openvpn_user_deploy.yml"
- name: "openvpn | Import make user archive tasks"
  ansible.builtin.import_tasks:
    file: "openvpn_user_make_archive.yml"
- name: "openvpn | Import send user e-mail tasks"
  ansible.builtin.import_tasks:
    file: "openvpn_user_send_mail.yml"
