---
- name: "openvpn | Set facts about OpenVPN instances"
  ansible.builtin.set_fact:
    openvpn_instances: "{{ hostvars[inventory_hostname]['openvpn'] |
      community.general.json_query(\"[].openvpn_settings[].{
        name: name,
        type: type,
        ccd: client_config_dir,
        plugin_auth_ldap: plugins[].auth_ldap[].enabled | [0],
        plugin_otp: plugins[].otp[].enabled | [0]}\") }}"
- name: "openvpn | Assert that every OpenVPN instance have not null values"
  ansible.builtin.assert:
    that:
      - "item['name'] not in ['', [], None]"
      - "item['type'] in ['client', 'server']"
    fail_msg: "Some instance have not defined 'name' or 'type' fields"
    success_msg: "{{ 'name: ' ~ item['name'] ~ ' | type: ' + item['type'] }}"
    quiet: "true"
  loop: "{{ vars['openvpn_instances'] | flatten(levels=1) }}"
  loop_control:
    label: "{{ 'check fields: ' ~ 'name: ' ~ item['name'] ~ ', type: ' ~
      item['type'] }}"
  when:
    - "vars['openvpn_instances'] is defined"
    - "vars['openvpn_instances'] not in ['', [], None]"
- name: "openvpn | Set facts about OpenVPN instances types"
  ansible.builtin.set_fact:
    openvpn_instances_types: "{{ hostvars[inventory_hostname]['openvpn'] |
      community.general.json_query('[].openvpn_settings[].type[]') | unique }}"
  when:
    - "vars['openvpn_instances'] is defined"
    - "vars['openvpn_instances'] not in ['', [], None]"
- name: "openvpn | Set facts about sysmted service settings"
  ansible.builtin.set_fact:
    openvpn_systemd_settings: "{{ hostvars[inventory_hostname]['openvpn'] |
      community.general.json_query('[].systemd_settings[]') }}"
- name: "openvpn | Set facts about CA storage"
  ansible.builtin.set_fact:
    openvpn_ca_storage_type: "{{ hostvars[inventory_hostname]['openvpn'] |
      community.general.json_query('[].ca_storage[].storage_type | [0]') }}"
    openvpn_ca_storage_source: "{{ hostvars[inventory_hostname]['openvpn'] |
      community.general.json_query('[].ca_storage[].storage_source[] | [0]') }}"
- name: "openvpn | Assert that storage type have proper value"
  ansible.builtin.assert:
    that:
      - "vars['openvpn_ca_storage_type'] in ['file', 's3']"
    fail_msg: "'ca_storage.storage_type' have unknown value. Should be 'file' or
      's3'"
    success_msg: "{{ 'ca_storage.storage_type is: ' +
      vars['openvpn_ca_storage_type'] }}"
    quiet: "true"
- name: "openvpn | Set facts about OpenVPN environment"
  ansible.builtin.set_fact:
    openvpn_csr_settings: "{{ hostvars[inventory_hostname]['openvpn'] |
      community.general.json_query('[].global_settings[].csr[] | [0]') }}"
    openvpn_systemd_override: "{{ hostvars[inventory_hostname]['openvpn'] |
      community.general.json_query('[].systemd_settings[].restart_on_failure |
      [0]') }}"
